{
	"cSpell.words": [
		"aceternity",
		"appwrite",
		"Bento",
		"Canva",
		"CBFF",
		"drei",
		"extralight",
		"fract",
		"glsl",
		"GSAP",
		"Hajdin",
		"HOSTINGER",
		"lofi",
		"mediump",
		"oklch",
		"Yoom"
	]
}
